spring.datasource.url= jdbc:postgresql://localhost:5432/product_api
spring.datasource.username=postgres
spring.datasource.password=barbieri123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true